{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROD_DB_HOST;Port=3306;Database=sportsvenue;User=PROD_USER;Password=PROD_PASSWORD;"
  },
  "Jwt": {
    "SecretKey": "REPLACE-WITH-STRONG-RANDOM-KEY-MIN-32-CHARS"
  },
  "Cors": {
    "Origins": "https://admin.yallanhjez.com,https://yallanhjez.com"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  }
}
